<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".WelcomeActivity">

<TextView
android:id="@+id/welcomeText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome!"
    android:textAlignment="center"
    android:textColor="#6E5849"
    android:textSize="28sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/startButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.587"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.4" />

<TextView
android:id="@+id/welcomeText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="All big things come from small beginnings"
    android:textAlignment="center"
    android:textColor="#6E5849"
    android:textSize="28sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/startButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.4" />

<Button
android:id="@+id/startButton"
android:layout_width="200dp"
android:layout_height="wrap_content"
android:layout_marginTop="292dp"
android:backgroundTint="#8B5E3C"
android:text="Start your journey"
android:textAllCaps="false"
android:textColor="#FFFFFF"
android:textSize="16sp"
app:cornerRadius="20dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.578"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/welcomeText1" />
    </androidx.constraintlayout.widget.ConstraintLayout>